apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: pdf-storage-master
    version: master
  name: pdf-storage-master
  namespace: pdf-storage-master
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pdf-storage-master
      version: master
  template:
    metadata:
      labels:
        app: pdf-storage-master
        version: master
      name: pdf-storage-master
    spec:
      containers:
      - image: eu.gcr.io/ptcs-docker-registry/pdf-storage:latest-master
        imagePullPolicy: Always
        name: pdf-storage-master
        env:
          - name: ASPNETCORE_ENVIRONMENT
            value: master
---

apiVersion: v1
kind: Service
metadata:
  labels:
    app: pdf-storage-master
    version: master
  name: pdf-storage-master
  namespace: pdf-storage-master
spec:
  type: ClusterIP
  ports:
  - port: 80
    protocol: TCP
    targetPort: 5000
  selector:
    app: pdf-storage-master
    version: master

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: pdf-storage-ingress
  namespace: pdf-storage-master
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
    - host: pdf-storage-master.protacon.cloud
      http:
        paths:
          - backend:
              serviceName: pdf-storage-master
              servicePort: 80
  tls:
    - hosts:
      - pdf-storage-master.protacon.cloud
      secretName: eventale-crt

---

apiVersion: v1
kind: ReplicationController
metadata:
  namespace: pdf-storage-master
  labels:
    app: pdf-storage-db-master
    role: db
  name: pdf-storage-db-master
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: pdf-storage-db-master
        version: master
      name: pdf-storage-db-master
    spec:
      containers:
      - image: postgres:9.6.4
        imagePullPolicy: Always
        name: pdf-storage-db-master
        env:
          - name: POSTGRES_PASSWORD
            value: "S4XfPVzHXP3Sct"
          - name: PGDATA
            value: /var/lib/postgresql/data/pgdata/
        volumeMounts:
        - mountPath: /var/lib/postgresql/data/
          name: pdf-storage-db-master-storage
      volumes:
      - name: pdf-storage-db-master-storage
        persistentVolumeClaim:
          claimName: pdf-storage-db-master-storage-2

---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pdf-storage-db-master-storage-2
  namespace: pdf-storage-master
  annotations:
    volume.beta.kubernetes.io/storage-class: fast
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi

---

apiVersion: v1
kind: Service
metadata:
  name: pdf-storage-db
  namespace: pdf-storage-master
  labels:
    app: pdf-storage-db-master-service
    role: db
spec:
  type: ClusterIP
  clusterIP: "None"
  selector:
    app: pdf-storage-db-master
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
      name: db
